# spring-boot-mybatis

jsonptest/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/jk/: Application.java
spring-boot-mybatis/src/main/java/com/jk/controller/: ChanPinMongodbController.java  DingDanController.java  HeiHtttpclientController.java  RabbitMQHellTest.java  UserController.java
spring-boot-mybatis/src/main/java/com/jk/datasource/: DataSource1Config.java  DataSource2Config.java  DataSource3Config.java
spring-boot-mybatis/src/main/java/com/jk/mapper/: DingDanMapper.java  UserMapper.java
spring-boot-mybatis/src/main/java/com/jk/mapper/test1/: DataSource1UserMapper.java
spring-boot-mybatis/src/main/java/com/jk/mapper/test2/: DataSource2UserMapper.java
spring-boot-mybatis/src/main/java/com/jk/mapper/test3/: DataSource3UserMapper.java
spring-boot-mybatis/src/main/java/com/jk/model/: ChanPinMongodb.java  DingDan.java  JinRong.java  QuDao.java  User.java  User_Hei.java
spring-boot-mybatis/src/main/java/com/jk/rabbitmq/: RabbitConfig.java
spring-boot-mybatis/src/main/java/com/jk/rabbitmq/hello/: HelloReceiver.java  HelloSender.java
spring-boot-mybatis/src/main/java/com/jk/service/: DingDanService.java  UserService.java
spring-boot-mybatis/src/main/java/com/jk/service/impl/: DingDanServiceImpl.java  UserServiceImpl.java
spring-boot-mybatis/src/main/java/com/jk/util/: HttpUtil.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/templates/: HeiHtttpclientList.html  JsonpTestList.html  chanpinlist.html  chanpinmongodblist.html  dingdanlist.html  index.html  qiankelist.html  updatechanpinmongodb.html  updateqianke.html
